# Web-Hosting-Service

./: Dockerfile  Jenkinsfile  README.md  pom.xml
scripts/: webhosting_test.sh
src/main/java/com/authapi/webhostingservice/: WebHostingServiceApplication.java
src/main/java/com/authapi/webhostingservice/controller/: AdminAuthController.java  AdminContainerController.java  AdminSecureController.java  AdminUserController.java  SecureController.java  UserAuthController.java  UserContainerController.java
src/main/java/com/authapi/webhostingservice/model/: Admin.java  User.java  UserContainer.java
src/main/java/com/authapi/webhostingservice/repository/: AdminRepository.java  UserContainerRepository.java  UserRepository.java
src/main/java/com/authapi/webhostingservice/security/: JwtUtil.java  RateLimitFilter.java  SecurityConfig.java
src/main/java/com/authapi/webhostingservice/service/: DockerService.java  UserContainerService.java  UserDockerService.java
src/main/resources/: application.properties  schema.sql
web/: index.html
