spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000
server.port=8080
server.address=0.0.0.0
cors.allowed.origins=${CORS_ALLOWED_ORIGINS:*}
rate.limit.capacity=100
rate.limit.refill.tokens=100
rate.limit.refill.duration.minutes=1
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when-authorized

spring.data.mongodb.uri=${MONGO_URI}
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB